<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Add New Event</h2>


<div class="container">
    <div class="row">
      <div class="col-25">
        <label for="ename">Event Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Type here..">
      </div>
    </div>
        <div class="row">
      <div class="col-25">
        <label for="fname">Event Type</label>
      </div>
      <div class="col-75">
              <select id="type" name="type">
          <option value="interview">Interview</option>
          <option value="fair">Career Fair</option>
          <option value="info">Information Session</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="cname">Company Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="cname" name="companyname" placeholder="Type here..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="attire">Bussiness Attire</label>
      </div>
      <div class="col-75">
        <select id="attire" name="attire">
          <option value="australia">Casual</option>
          <option value="canada">Business Casual</option>
          <option value="usa">Business Formal</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="info">Additional Information</label>
      </div>
      <div class="col-75">
        <textarea id="info" name="info" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
    <form action="agenda.html">
    <button class="btn btn-primary btn-large f4 btn-block" type="submit" value="SubmitAgenda" name="agendaSubmit">Submit Event</button>
    </form>
    </div>
</div>

</body>
</html>
