<html>
  
  <!-- overall connection page, connects the home log in page to the features of the application --> 
  
  <head>
    <title>InterviewIQ</title>
    <style>


    .logo {
     padding: 30px 0; 
     text-align: center;
     }
      
.logo img {
  width: 20%;
  background-color: #444;
  padding: 10px;
}


    .ul-style {
       list-style-type: none;
       margin: 0;
       padding: none;
      font-family: "Helvetica Neue";
      font size: 25px;
       overflow: hidden;
       background-color: #444;
       }

    .a-dropbtn {
       display: inline-block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
       background-color: red;
    }

    li.dropdown {
       display: inline-block;
    }

    .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
    }

    .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .dropdown:hover .dropdown-content {
       display: block;
    }

  .btn-logout {
    border-bottom: 12px solid #ccc;
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  border-radius:4px;
    box-shadow:none;
    float: left;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;

}
h1 {
       padding: 25px 25px;
      font-family: "Helvetica Neue";
      font size: 45px;
       overflow: hidden;
       background-color: #ECF1EF;
      }

 
      }

</style>
    <link href="../static/interviewQA.css" rel="stylesheet">

   <!-- connections between the other features to the home page, finalized, tested and complete --> 
    
  <body>

  <ul class="ul-style">
   <li style="float:left"><a href="index.html" class="a-dropbtn">Home    </a></li>
   <li style="float:left"><a href="agenda.html" class="a-dropbtn">Agenda    </a></li>
   <li style="float:left"><a href ="Calendar.html" class="a-dropbtn">Calendar    </a></li>
   <li style="float:left"><a href="clothing.html" class="a-dropbtn">Clothing    </a></li>
   <li style="float:left"><a href="maps.html" class="a-dropbtn">Map </a></li>
   <li style="float:left"><a href="interviewQA.html" class="a-dropbtn">InterviewQ&A    </a></li>
   <li class="dropdown">
     <a href="javascript:void(0)" class="a-dropbtn"> Interviews</a>
     <div class="dropdown-content">
       <a href="#">Interview 1</a>
       <a href="#">Interview 2</a>
       <a href="#">Interview 3</a>
     </div>
   </li>
   <li style="float:left"><a class="a-dropbtn" href="about.html">AboutUs</a></li>
   <li class="dropdown" style="float:right">
     <a href="javascript:void(0)" class="a-dropbtn"> Account Information</a>
     <div class="dropdown-content">
       <a href="profile.html">Profile</a>
       <a href="signout.html">Sign Out</a>
     </div>
   </li>
  </ul>

  <!-- source code connection to our logo --> 
   <img src="{{ url_for('static', filename='InterviewIQ2.jpg') }}" type="image/jpg" class="logo"> </li>


   {% block content %} {% endblock %}

  </body>
</html>
